FROM python:3.11-slim AS base

# Установка системных зависимостей с retry-логикой
RUN apt-get clean && \
    apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends --fix-missing \
    gcc \
    g++ \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Установка UV - ультра быстрого менеджера пакетов Python
RUN pip install uv

WORKDIR /app

# =============================================================================
# STAGE 2: Кеширование Python зависимостей с UV
# =============================================================================
FROM base AS dependencies

COPY worker/requirements.txt ./requirements.txt

RUN uv venv /opt/venv

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Устанавливаем PyTorch с CUDA поддержкой
RUN uv pip install torch --index-url https://download.pytorch.org/whl/cu118

# Установка остальных зависимостей
RUN grep -v "^torch" requirements.txt > requirements_clean.txt && \
    uv pip install -r requirements_clean.txt

# =============================================================================
# STAGE 3: Финальный образ с кодом
# =============================================================================
FROM dependencies AS final

# Создаем структуру директорий
RUN mkdir -p shared data mock

# Копируем код приложения
COPY worker/ .
COPY shared/ ./shared/
COPY data/ ./data/

# Настройка прав доступа
RUN chmod +x start.sh

# Переменные окружения для оптимизации
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Убеждаемся что виртуальное окружение активно
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Запуск приложения
CMD ["./start.sh"] 