# =============================================================================
# STAGE 1: Базовый образ с системными зависимостями
# =============================================================================
FROM python:3.11-slim as base

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# =============================================================================
# STAGE 2: Кеширование Python зависимостей
# =============================================================================
FROM base as dependencies

# Копируем только requirements.txt для кеширования
COPY worker/requirements.txt ./requirements.txt

# Устанавливаем зависимости в отдельный слой
# Этот слой НЕ БУДЕТ пересобираться пока не изменится requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# =============================================================================
# STAGE 3: Финальный образ с кодом
# =============================================================================
FROM dependencies as final

# Создаем структуру директорий
RUN mkdir -p shared data mock

# Копируем код приложения (изменения здесь НЕ затронут кеш зависимостей)
COPY worker/ .
COPY shared/ ./shared/
COPY data/ ./data/
COPY mock/ ./mock/

# Настройка прав доступа
RUN chmod +x start.sh

# Переменные окружения для оптимизации
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Запуск приложения
CMD ["./start.sh"] 